<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="Home Budget" Closing="MainWindow_Closing">

    <Window.Resources>
        <Style x:Key="ToolBarImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Generic Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Name="menuNew" Click="menuNew_Click" />
                    <MenuItem Header="_Open" Name="menuOpen" Click="menuOpen_Click"/>
                    <MenuItem Header="_Save" Name="menuSave" Click="menuSave_Click"/>
                    <MenuItem Header="_SaveAs" Name="menuSaveAs" Click="menuSaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click"/>

                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Modify" Name="menuModify" Click="menuUpdate_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Name="toolNew" ToolTip="New Budget" Click="menuNew_Click">
                    <Image Source="Images/NewFile_16x.png"></Image>
                </Button>
                <Button Name="toolOpen" ToolTip="Open Budget" Click="menuOpen_Click">
                    <Image Source="Images/OpenfileDialog_16x.png"></Image>
                </Button>
                <Button Name="toolSave" ToolTip="Save Budget" Click="menuSave_Click">
                    <Image Source="Images/Save_16x.png"></Image>
                </Button>
                <Button Name="toolSaveAs" ToolTip="Save Budget As" Click="menuSaveAs_Click">
                    <Image Source="Images/SaveAs_16x.png"></Image>
                </Button>
                <Separator />
                <Button Name="toolAdd" ToolTip="Add Expense" Click="btnAddExpense_Click">
                    <Image Source="Images/EditTableRow_16x.png"></Image>
                </Button>
                <Button Name="toolModify" ToolTip="Modify Selected Expense" Click="menuUpdate_Click">
                    <Image Source="Images/EditMultipleObjects_16x.png"></Image>
                </Button>
                <Separator />
                <Button Name="toolExit" ToolTip="Exit Application" Click="menuExit_Click">
                    <Image Source="Images/Exit_16x.png"></Image>
                </Button>
            </ToolBar>
        </StackPanel>

        <!-- Control Panel -->
        <StackPanel Name="DisplayOptions" Grid.Row="1" Margin="10">

            <TextBlock Margin="0,10" FontSize="14">Display Options</TextBlock>

            <!-- Filter -->
            <GroupBox Header="Filter">
                <StackPanel>
                    <TextBlock Margin="0,5,0,0" >Start Date</TextBlock>
                    <DatePicker SelectedDateChanged="dpStartDate_SelectedDateChanged" Margin="0,0,0,5" Name="dpStartDate"></DatePicker>
                    <TextBlock Margin="0,5,0,0" >End Date</TextBlock>
                    <DatePicker SelectedDateChanged="dpEndDate_SelectedDateChanged" Margin="0,0,0,5" Name="dpEndDate"></DatePicker>

                    <CheckBox Margin="0,5,0,0" Click="cbFilterCategories_Click" Name="cbFilterCategories">Filter By Category?</CheckBox>
                    <ComboBox SelectionChanged="cmbCategories_SelectionChanged" Margin="0,0,0,5" Name="cmbCategories"></ComboBox>

                </StackPanel>
            </GroupBox>

            <!-- Summary -->
            <GroupBox Margin="0,5" Header="Summary">
                <StackPanel>
                    <CheckBox Click="cbByMonth_Click" Margin="0,5,0,0" Name="cbByMonth">By Month</CheckBox>
                    <CheckBox Click="cbByCategory_Click" Margin="0,5,0,0" Name="cbByCategory">By Category</CheckBox>
                </StackPanel>
            </GroupBox>

            <!-- Buttons -->
            <Button Click="btnAddExpense_Click" Name="btnAddExpense" Margin="0,25">Add Expense</Button>

        </StackPanel>

        <!-- Status Panel -->
        <Grid Background="Beige" Grid.Row="3" Grid.ColumnSpan="2"  Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock>Budget File:</TextBlock>
                <TextBlock Name="txbFileName" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="txtSavedStatus" Margin="0,0,10,0" TextAlignment="Right"/>
            </StackPanel>
        </Grid>

        <!-- Budget Area -->
        <Border Grid.Column="1" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="2">
            <DataGrid  FrozenColumnCount="1" Name="dataBudget" AutoGenerateColumns="False" IsReadOnly="True" >
            </DataGrid>
        </Border>

    </Grid>

</Window>
